[gd_scene load_steps=2 format=3 uid="uid://doue6wk2b67w"]

[ext_resource type="Script" path="res://entities/Player/player_definitive.gd" id="1_umv1d"]

[node name="MarkerPlayer" type="Marker2D"]
script = ExtResource("1_umv1d")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Line2DDebug" type="Line2D" parent="."]
