[gd_scene load_steps=3 format=3 uid="uid://k4juxy4ylfvt"]

[ext_resource type="Script" path="res://entities/Player/player_redefined.gd" id="1_vb830"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gdr2"]

[node name="RigidBody" type="RigidBody2D"]
mass = 0.5
gravity_scale = 0.75
script = ExtResource("1_vb830")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8gdr2")

[node name="PlayerRedefined" type="Polygon2D" parent="."]
