[gd_scene load_steps=15 format=3 uid="uid://clla0oaww3cdb"]

[ext_resource type="Script" path="res://entities/Player/player.gd" id="1_clo61"]
[ext_resource type="Texture2D" uid="uid://4qxeki0yruvr" path="res://assets/sprites/player_idle2.png" id="2_s5juf"]
[ext_resource type="Texture2D" uid="uid://dmwt0lw5yhagd" path="res://assets/sprites/player_idle1.png" id="2_tn870"]
[ext_resource type="Texture2D" uid="uid://s8vk7jpw2m6u" path="res://assets/sprites/player_idle3.png" id="4_jfn4g"]
[ext_resource type="Texture2D" uid="uid://wf2cvjlx7l3b" path="res://assets/sprites/player_idle4.png" id="5_7rdtx"]
[ext_resource type="Texture2D" uid="uid://pa0jmjxllojn" path="res://assets/sprites/player_idle5.png" id="6_dafdn"]

[sub_resource type="Gradient" id="Gradient_62fx7"]
colors = PackedColorArray(1, 1, 0.333333, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_htk5u"]
gradient = SubResource("Gradient_62fx7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r42i1"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(-10.7, 7.69, 1)
direction = Vector3(0, 0, 0)
initial_velocity_min = 145.83
initial_velocity_max = 729.16
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 3.0
color = Color(1, 1, 0.333333, 1)
color_ramp = SubResource("GradientTexture1D_htk5u")
turbulence_enabled = true
turbulence_noise_strength = 10.0
turbulence_noise_scale = 2.0
turbulence_noise_speed_random = 2.5
turbulence_influence_min = 0.155
turbulence_influence_max = 0.245
turbulence_initial_displacement_min = 15.5
turbulence_initial_displacement_max = 15.5

[sub_resource type="CircleShape2D" id="CircleShape2D_yv55g"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w6o1n"]

[sub_resource type="Animation" id="Animation_q5w6g"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_tn870"), ExtResource("2_s5juf"), ExtResource("4_jfn4g"), ExtResource("5_7rdtx"), ExtResource("6_dafdn")]
}

[sub_resource type="Animation" id="Animation_hn5ro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_s5juf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e48xb"]
_data = {
"RESET": SubResource("Animation_hn5ro"),
"idle": SubResource("Animation_q5w6g")
}

[node name="Player" type="RigidBody2D" groups=["player"]]
mass = 0.5
gravity_scale = 1.5
script = ExtResource("1_clo61")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 50
process_material = SubResource("ParticleProcessMaterial_r42i1")
lifetime = 0.1
explosiveness = 0.5
randomness = 0.43
fixed_fps = 15

[node name="GrabArea" type="Area2D" parent="."]

[node name="CollisionGrab" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_yv55g")
debug_color = Color(0.591583, 0.537885, 0.287537, 0.42)

[node name="CollisionPlayer" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w6o1n")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0, 1)
texture = ExtResource("2_s5juf")
texture_offset = Vector2(10, 10)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)
uv = PackedVector2Array(0, 0, 20, 0, 20, 20, 0, 20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e48xb")
}
autoplay = "idle"

[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="body_entered" from="GrabArea" to="." method="_on_grab_area_body_entered"]
