[gd_scene load_steps=4 format=3 uid="uid://dco7as1a2i53o"]

[ext_resource type="PackedScene" uid="uid://clla0oaww3cdb" path="res://entities/Player/player.tscn" id="2_clwe5"]
[ext_resource type="PackedScene" uid="uid://le1axlhjs4pj" path="res://gameplay/gameplay_redefined.tscn" id="3_41n0t"]
[ext_resource type="PackedScene" uid="uid://b8735bn5u2ixx" path="res://ui/ui.tscn" id="3_gl6qy"]

[node name="GameplayTest" type="Node2D"]

[node name="GameplayRedefined" parent="." instance=ExtResource("3_41n0t")]
player_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_clwe5")]
position = Vector2(480, 170)

[node name="UI" parent="." instance=ExtResource("3_gl6qy")]
