[gd_scene load_steps=3 format=3 uid="uid://urlo210y3g1e"]

[ext_resource type="PackedScene" uid="uid://clla0oaww3cdb" path="res://entities/Player/player.tscn" id="1_n31kc"]
[ext_resource type="Script" path="res://tests/TestPathPolygon.gd" id="1_v6176"]

[node name="TestPathPolygon" type="Node2D"]
script = ExtResource("1_v6176")

[node name="Player" parent="." instance=ExtResource("1_n31kc")]
position = Vector2(245, 117)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(125, 284, 533, 433, 797, 473, 782, 494, 533, 454, 109, 294)
