[gd_scene load_steps=2 format=3 uid="uid://c2k74lv1wl7tu"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_88v1l"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88v1l")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.5
offset_right = 285.5
offset_bottom = 334.0
grow_horizontal = 2
theme_override_constants/separation = 264

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "The Eelectric Path!"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -40.0
offset_right = 152.0
offset_bottom = -17.0
grow_vertical = 0
text = "By SWKsoft"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
